<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css
" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js
" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js
"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css
" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://code.jquery.com/jquery-3.5.1.min.js">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<!-- Nhúng file CSS -->
<link rel="stylesheet" href="css/cafe.css">
<link rel="stylesheet" href="css2/cafe.css">
<script language="javascript" src="js/cafejq.js"></script>
<script>
	$(function(){
    $(window).scroll(function(){
    	if($(window).scrollTop()>500){
        $('.btn1').animate({marginRight:0,opacity:1},1500)
          $('.btn2').animate({marginRight:0,opacity:1},1500)
            $('.btn3').animate({marginRight:0,opacity:1},1500)
              $('.btn4').animate({marginRight:0,opacity:1},1500)

    }
    });
});
</script>
</head>
<script language="javascript" src="js/cafe2.js"></script>
	
<body >

	<div class=body1>
	
			<nav class="navbar navbar-expand-sm navbar-light justify-content sticky-top" id="fixNav">	
				<ul type="none" class="navbar-nav justify-content">
						<li class="nav-item">
							<a href=DUANCAPHE.html><img src="img/logocf1.png" width="150" height="100"  class="navbar-brand img"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link a" href="shop.html">SHOP</b></a>
						</li> 
						<li class="nav-item">
							<a class="nav-link a" href="sanpham.html">SẢN PHẨM</a>
						</li>
						<li class="nav-item">
						<a class="nav-link a" href="tincaphe.html">GAME TRÚNG THƯỞNG</a>							
						</li>
						<li class="nav-item">
							<a class="nav-link a" href="caphenhansong.html">CÀ PHÊ NHÂN SỐNG</a>
						</li>
						<li class="nav-item">
							<a class="nav-link a" href="giacongcaphe.html">GIA CÔNG CÀ PHÊ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link a" href="gioithieu.html">GIỚI THIỆU</a>
						</li>
						<li class="nav-item">
							<a class="nav-link a" href="lienhe.html">LIÊN HỆ</a>
						</li>
						<li class="nav-item">
							<div class=tim>
							<a class="nav-link a"><i class="fas fa-search "></i></a>
							<input type="text" id="myInput" placeholder="Tìm kiếm loại cà phê.."></div>
							 <ul id="myUL">
					          <li><a href="caphe1.html">CF Phối trộn công thức</a></li>
					          <li><a href="caphe2.html">Arabica S18 Cao cấp</a></li>
					          <li><a href="caphe3.html">Culi Robusta S18 Cao cấp</a></li>
					          <li><a href="caphe4.html">Robusta S18 Cao cấp</a></li>
					          <li><a href="caphe5.html">Cà phê MoKa</a></li>
					        </ul>
						</li>
						<li class="nav-item">
							<a class="nav-link a" href="giohang.html">GIỎ HÀNG <i class="fas fa-shopping-cart"></i></a>
						</li>
						<li class="nav-item">
							  <div class="dropdown">
						  <a onclick="myFunction()" class="dropbtn nav-link a">TÀI KHOẢN</a>
						  <div id="myDropdown" class="dropdown-content">
						    <a href="dangnhap.html">Đăng nhập</a>
						    <a href="dangky.html">Đăng ký</a>
						    <a href="danhgia.html">Đánh giá</a>
						  </div>
						</div>
					  	</li>
					</ul>
			</nav>
		
			<div class=slide>
				<div class=dieuhuong>
				<i class="fas fa-chevron-circle-left i1" onclick="Pre()"></i>
				<i class="fas fa-chevron-circle-right i2" onclick="Next()"></i>
				</div>
				<div class=chuyen-slide>		
					<img src="img/bg1a.png" class=img1>
					<img src="img/bg1b.png" class=img1>
					<img src="img/bg1c.png" class=img1>
</div>
</div>
</div>
<div class="giacong">
	<div class="giacong1">
		<div>Chúng tôi nhận rang gia công cà phê giá tốt theo mọi yêu cầu của khách hàng : Rang Mộc, Tẩm Bơ, Espresso… <br><br>
			Máy rang cà phê UPCoffee sử dụng công nghệ HOTAIR hồi nhiệt và đa dạng máy lớn nhỏ rang từ 5kg/mẻ đến 120kg/mẽ nên không hạn chế số lượng rang gia công cho quý khách hàng.<br><br>
			Quý khách rang gia công càng nhiều giá càng rẻ!<br><br>
			Giá rang rẻ nhất: từ 5k/kg – 15k/kg và mua cà phê nhân giá gốc Buôn Mê Thuột tại chỗ.</div>
	</div><br>
	<div class="giacong2">
	Xem <i><a href="nhansong.html"> GIÁ CÀ PHÊ NHÂN CẬP NHẬT HÀNG NGÀY</a></i>
	<h4>BẢNG GIÁ GIA CÔNG THEO SỐ LƯỢNG</h4>
	<table class="table border">
			<thead>
						<tr>
							<th>Số lượng</th>
							<th>GIÁ/KG</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>200KG- 500KG</td>
							<td>10.000 VNĐ</td>
						</tr>
						<tr>
							
							<td>500KG- 800KG</td>
							<td>7.000 VNĐ</td>
						</tr>
						<tr>
						
							<td>>800KG</td>
							<td>5.000 VNĐ</td>
						</tr>
					
					</tbody>
				</table>
	<p>UPCoffee cung cấp cho quý khách cần mua cà phê nhân sỉ và lẻ toàn quốc:<br><br>
	Robusta, size 18 – 38.500VNĐ<br>
	Arabica , size 18 – 52.000VNĐ<br>
	Culi size 18 – 40.500VNĐ<br>
	Arabica Cầu Đất ướt, size18 – 87.000VNĐ<br><br>
	Tất cả sản phẩm cà phê nhân sống đúng quy chuẩn xuất khẩu.</p>
	</div>
	<div class="giacong3">
		di chuột vào ảnh để xem rõ hơn
		 <div class="card-columns">
      <div class="card">
        <div id="myImg">  <img onmouseenter="toanh(this)" onmouseleave="bth(this)"  src="images/gc1.jpg" width="300px" height="300px" ></div>
      </div>
       <div class="card">
        <div id="myImg">  <img onmouseenter="toanh(this)" onmouseleave="bth(this)"  src="images/gc2.jpg" width="300px" height="300px" ></div>
      </div>
       <div class="card">
        <div id="myImg">  <img onmouseenter="toanh(this)" onmouseleave="bth(this)"  src="images/gc3.jpg" width="300px" height="300px" ></div>
      </div>
       <div class="card">
        <div id="myImg">  <img onmouseenter="toanh(this)" onmouseleave="bth(this)"  src="images/gc4.jpg" width="300px" height="300px" ></div>
      </div>
       <div class="card">
        <div id="myImg">  <img onmouseenter="toanh(this)" onmouseleave="bth(this)"  src="images/gc5.jpg" width="300px" height="300px" ></div>
      </div>
       <div class="card">
        <div id="myImg">  <img onmouseenter="toanh(this)" onmouseleave="bth(this)"  src="images/gc6.jpg" width="300px" height="300px" ></div>
      </div>
		
	</div>

</div>
</div>
<hr>
<div class="footer">
	<div class="f1">
		<div class="row">
			<div class="col-md-3 btn2"><h4>THÔNG TIN CÔNG TY</h4><hr align="left"></div>
			<div class="col-md-3 btn2"><h4>BẠN NÊN ĐỌC</h4><hr align="left"></div>
			<div class="col-md-3 btn1"><h4>TAGS</h4><hr align="left"></div>
			<div class="col-md-3 btn1"><h4>ĐĂNG KÝ THEO DÕI</h4><hr align="left"></div>
		</div>
	</div>
	<div class="f2">
		<div class="row">
			<div class="col-md-3 btn2">Chuyên cung cấp cà phê nguyên chất giá cả cạnh tranh chất lượng tuyệt hảo từ đồi cà phê đại ngàn tây nguyên. <hr>
				<i class="fas fa-map-marker"></i>&nbsp Địa chỉ: 10 Lê Duẩn-TT Phước An-KrongPak-Đaklak
				<hr>
				<i class="fas fa-phone"></i> &nbsp SĐT: 0944854747
				 <hr>
				  <i class="fas fa-envelope"></i> &nbsp Email: upcoffeebmt@gmail.com
				  <hr>
				   Giờ làm việc: Thứ 2 - Chủ Nhật / 7:00 AM - 23:00 PM<br>
				   <i class="fab fa-facebook"></i>&nbsp
				   <i class="fab fa-instagram"></i>&nbsp
				   <i class="fab fa-twitter"></i>&nbsp
				   <i class="fab fa-pinterest"></i>&nbsp
			</div>
			<div class="col-md-3 btn2">Giá bán buôn sỉ lẻ cà phê bột hạt rang xay nguyên chất giá rẻ tại tphcm<hr>
				Cung cấp sỉ, lẻ cà phê hạt rang, cà phê nguyên chất 69K 2020<hr>
				CUNG CẤP CÀ PHÊ NGUYÊN CHẤT GIÁ SỈ VÀ BẢNG GIÁ CAFE NGUYÊN CHẤT 2020<hr>
				Bảng giá sỉ cà phê hạt rang xay nguyên chất cho đại lý & quán cafe 2019<hr>
				CAFE RANG XAY NGUYÊN CHẤT, CÀ PHÊ HẠT SẠCH GIÁ RẺ CẠNH TRANH 2019
			</div>
			<div class="col-md-3 ">
				<button type="button" class="btn btn-outline-light btn1">ArabicaS18</button>
				<button type="button" class="btn btn-outline-light btn2">CF Phối trộn</button>
				<button type="button" class="btn btn-outline-light btn1">Culi Robusta</button>
				<button type="button" class="btn btn-outline-light btn2">Culi Robusta S18</button>	
				<button type="button" class="btn btn-outline-light btn1">Cà Phê</button>
				<button type="button" class="btn btn-outline-light btn2">Cà Phê Moka</button>
				<button type="button" class="btn btn-outline-light btn1">Cà Phê Nguyên Chất</button>
				<button type="button" class="btn btn-outline-light btn1">MOKA CẦU ĐẤT</button>
				<button type="button" class="btn btn-outline-light btn2">Robusta S18</button>
			</div>
			<div class="col-md-3 btn1">Ca Phe Nguyen Chat Gia Si-cà phê rang mộc ,cà phê rang xay giá sỉ,cà phê rang xay nguyên chất,<br>CÀ PHÊ SẠCH<br>Đăng ký để nhận thông báo mới từ Dcoffee.vn
				<br>
				<input type="text" placeholder="Email của bạn" name="username" id="username" ><br><br>
				<button type="button" class="btn btn-info">ĐĂNG KÝ</button><br><br>
					Online :0 số người truy cập :65<br>
					Tổng :17615
			</div>
		</div>
	</div>
</div>
<div class="nocp">
	<div class="f3">
		<a href="DUANCAPHE.html">TRANG CHỦ</a>&nbsp
		<a href="tincaphe.html">BLOG/TIN TỨC</a>&nbsp
		<a href="shop.html">MUA HÀNG</a>&nbsp
		<a href="giohang.html">GIỎ HÀNG</a>&nbsp
		<a href="lienhe">LIÊN HỆ</a>&nbsp <br>
		Copyright 2020 © D&D.com.vn
	</div>
</div>
<script language="javascript" src="js/cafe.js"></script>
</body>
</html>